# TeamSpace

./: .gitignore  .project  pom.xml
src/main/java/edu/rit/taskers/: AccountController.java  EventController.java  HomeController.java  PeopleController.java  SpaceController.java  TaskController.java  UserController.java
src/main/java/edu/rit/taskers/command/: Command.java  CommandFailure.java  CreateAccountCommand.java  GetAccountInfoCommand.java  InviteUserEventCommand.java  NewUserCommand.java  RegisterEventAttendanceCommand.java  UpdateAccountCommand.java  UpdateCommentCommand.java  UpdateContactCommand.java  UpdateContactCommand.java.orig  UpdateEventCommand.java  UpdateSpaceCommand.java  UpdateTaskCommand.java  UpdateUserCommand.java
src/main/java/edu/rit/taskers/controller/: AccountController.java  CommentController.java  EventController.java  HomeController.java  LoginController.java  PeopleController.java  SpaceController.java  TaskController.java
src/main/java/edu/rit/taskers/data/: NewUser.java
src/main/java/edu/rit/taskers/model/: Actionable.java  Comment.java  Contact.java  Event.java  Space.java  Task.java  User.java
src/main/java/edu/rit/taskers/persistence/: CommentDao.java  ContactDao.java  EventDao.java  SpaceDao.java  TaskDao.java  UserDao.java
src/main/resources/: dbconstruction.sql  dummydata.sql  hibernate.cfg.xml  log4j.xml
src/main/webapp/: editevent.jsp  edittask.jsp  events.jsp  footer.htm  header.htm  header.jsp  home.jsp  home.jsp.orig  index.jsp  invite.jsp  login.jsp  newaccount.jsp  newevent.jsp  newspace.jsp  newtask.jsp  newuser.jsp  people.jsp  spaces.jsp  tasks.jsp  viewcontact.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  jdbc.properties  spring-security.xml  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: events.jsp  main.css  newevent.htm  people.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: all-json-retrieval.js
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: all-json-retrieval.js  helper-methods.js
src/test/java/edu/rit/taskers/test/: EventTest.java  SpaceTest.java  TaskTest.java  UserTest.java
src/test/resources/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  log4j.xml  test-config.xml
